VITE_SUPABASE_PROJECT_ID="qyagmgsltzmuscjlmypa"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InF5YWdtZ3NsdHptdXNjamxteXBhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc1NDY0NTYsImV4cCI6MjA4MzEyMjQ1Nn0.H8j7NTx74CTc4VgdK-zXaEgsqAh14uVgnISvofUeFWQ"
VITE_SUPABASE_URL="https://qyagmgsltzmuscjlmypa.supabase.co"
