VITE_SUPABASE_PROJECT_ID="jkzbrlslzwaojxtjzpdf"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpremJybHNsendhb2p4dGp6cGRmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc2MDk3NDMsImV4cCI6MjA4MzE4NTc0M30.bIDrKcplT8PmUrE0UU2mp3i9finwB-2lFGjN_qqdWxE"
VITE_SUPABASE_URL="https://jkzbrlslzwaojxtjzpdf.supabase.co"
